MYSQL_ROOT_PASSWORD=myDbRootPassword
MYSQL_DATABASE=myDbName
MYSQL_USER=myDbUser
MYSQL_PASSWORD=myDbPassword
MYSQL_DATA=/local/path/to/mysql/data
WORDPRESS_PORT=myWordPressPort
WORDPRESS_MAIN_DOMAIN=mydomain.net
WORDPRESS_PUBLIC_HTML=/local/path/to/wordpress/files